# hentai-chan-bot

./: .gitignore  Bot.cs  HentaiChanBot.csproj  HentaiChanBot.sln  README.md
API/Rule34/: Rule34API.cs
API/Rule34/Models/: R34PostData.cs  R34Tag.cs
Core/Configuration/: BotConfig.cs  SmashSlashPassConfig.cs
Core/Utils/: EmbedUtils.cs  NodeMapExtensions.cs  SerializationUtils.cs  UriUtils.cs
Modules/: HentaiCommandModule.cs  SmashSlashPassCommandModule.cs
